#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensures it's on top */
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  overflow: hidden;
}

header {
  background-color: #ddd;
  height: 10vh;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
}

.nav-bar-logo-container {
  height: 100%;

}

.nav-bar-logo {
  max-height: 100%;
  max-width: auto;
}

.wedding-title {
  font-family: "Gwendolyn";
  font-size: 40px;
  color: #c1a42e;
}

  .above-main{
    background-color: #fff;
  }
  .main-body{
    background-color: #fff;
    height:80%;
    
  }
  #modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
}

/* Modal content */
#modal-content {
    background-color: #fff;
    margin: 15% auto; /* 15% from top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less depending on screen size */
    max-width: 500px;
}

  #card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusts the card size and row break */
    gap: 16px; /* Adds spacing between cards */
    justify-content: center; /* Centers the grid items horizontally */
    padding: 40px; /* Optional: adds padding around the grid */
    margin: 0 auto; /* Optional: centers the container horizontally */
    
  }

  .card{
    background-color: #f0f0f0;
    color:#c1a42e;
    padding: 40px;
    border-radius: 10px;
    cursor: pointer;
    height: 250px;
    text-align: center;
    border:none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #f0f0f0; 
  }
.budget-info {
  display: flex;
  align-items: center;
  margin: 20px 0; /* Adds space between the budget-info div and the image and the button */
}

.budget-info label {
  margin-right: 10px; /* Adds space between label and input */
}

.card-button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: #c1a42e;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.card-button:hover {
  transform: scale(1.03);
  background-color: darkgoldenrod;
}

.budget-info input {
  flex-grow: 1; /* Ensures input takes up remaining space */
}

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color:#ddd ;
  }
  .content-wrapper {
    display: flex;
    flex: 1;
    background-color: #4a5d23;
  }

  .package-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 15px;
    padding: 20px;
    overflow-y: auto;
    background-color: #dddddd80;
    min-height: 80%;
  }
  
  .package-card {
    background-color: #ddd;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    position: relative;
    min-width: 400px;
  }
  
  .package-card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .package-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
  }

  
  