* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    overflow: hidden;
    min-height: 100vh;
}

header {
    background-color: #ddd;
    height: 10vh;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 10px;
}

.nav-bar-logo-container {
    height: 100%;
    flex-shrink: 0; /* Prevent the logo from shrinking */
}

.nav-bar-logo {
    max-height: 100%;
    max-width: auto;
}

.wedding-title-container {
    flex-grow: 1; /* Allow the title to take up the middle space */
    display: flex;
    justify-content: left; /* Center the text horizontally */
    align-items: center; /* Center the text vertically */
}

.wedding-title {
    font-family: "Gwendolyn", cursive;
    font-size: 40px;
    color: #c1a42e;
    text-align: center;
    margin-left: 40px;
}


.main-container {
    display: flex;
}

main {
    flex: 4;
    padding: 20px;
}

/* Go Back Link */
.go-back {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #c1a42e;
    text-decoration: none;
    font-size: 15px;
}

.go-back:hover {
    color: #656233;
    transition: ease-in 0.3s;
}

.go-back-arrow {
    width: 15px;
    margin-right: 8px;
    transform: scale(-1);
}

#days-left {
    text-align: center;
    color: #4a5d23;
}

.progress-bars {
    margin-bottom: 20px;
}

.progress-bar-container {
    position: relative;
    height: 20px;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 30px;
}

.progress-bar-container label {
    position: absolute;
    margin-top: -25px;
}

.bar {
    position: absolute;
    /* Position the bars on top of each other */
    top: 0;
    left: 0;
    height: 20px;
    background-color: #ddd;
    width: 100%;
    border-radius: 10px;
}

.budget-progress-bar {
    background-color: gold;
    width: 0%;
}

.wedding-progress-bar {
    background-color: #4a5d23;
    width: 0%;
}

.vendor-bar {
    background-color: white;
    width: 100%;
}


.vendor-grid {
    overflow: auto;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.vendor-card {
    height: 350px;
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.vendor-image {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    margin: 0 auto 10px;
}

aside {
    height: 90vh;
    display: flex;
    flex-direction: column;
    top: 0;
    padding: 0px 10px;
    background-color: #ddd;
   
}

.chat-container {
    width: 100%;
    height: 90%;
    background-color: #fff;
    border-radius: 10px;

}

.text-field {
    display: flex;
    margin: 8px 0px;
    width: 100%;
    height: 5%;
    border-radius: 10px;
}
.chat-type-field {
    height: 100%;
    width: 90%;
    margin: 0px 8px 0px 0px;
    border: none;
    border-radius: 10px;
}

.chat-send-button {
    border: none;
    border-radius: 10px;
    background-color: white;
}

.chat-send-button:hover {
    background-color: salmon;
}

/* slider */

.slide-container {
    max-width: 1120px;
    width: 100%;
}

.slide-content {
    width: 900px;
    display: flex;
    overflow-x: scroll;
    padding: 20px 0;
} 

.slide-content::-webkit-scrollbar {
    display: none;
}

.slide-content .card-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.card {
    width: 280px;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.card:hover {
    box-shadow: 0 5px 10px #656233;
    transform: scale(1.025);
    transition: 0.5s ease-in-out;
    transform: translateY(-5%);
}

.card-wrapper {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px
}

.image-content {
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #c1a42e;
    border-radius: 25px 25px 0 25px;
}

.overlay::before, .overlay::after {
    content: '';
    right: 0;
    bottom: -40px;
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #c1a42e;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;

}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #c1a42e;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #656233;
}

.sub-name {
    font-size: 12px;
    font-weight: 800;
    color: #c50404;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;;
}

.card-button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #c1a42e;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-button:hover {
    background-color: #656233;
}

.slide-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: -10px;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

button:hover {
    transform: scale(1.125);
    transition: 0.5s ease-in-out;
}

button img {
    width: 50px; 
    height: auto;
}