* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    overflow: hidden;
    min-height: 100vh;
}

header {
    background-color: #ddd;
    height: 10vh;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 10px;
}

.nav-bar-logo-container {
    height: 100%;
    flex-shrink: 0; /* Prevent the logo from shrinking */
}

.nav-bar-logo {
    max-height: 100%;
    max-width: auto;
}

.wedding-title-container {
    flex-grow: 1; /* Allow the title to take up the middle space */
    display: flex;
    justify-content: left; /* Center the text horizontally */
    align-items: center; /* Center the text vertically */
}

.wedding-title {
    font-family: "Gwendolyn", cursive;
    font-size: 40px;
    color: #c1a42e;
    text-align: center;
    margin-left: 40px;
}


.main-container {
    display: flex;
}

/* left side of the page */
.more-about-salons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow-y: scroll;
    height: 75vh;
    padding: 10px;
}

.left {
    flex: 1;
    padding: 20px;
    width: 50%;
}

.go-back {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #c1a42e;
    text-decoration: none;
    font-size: 15px;
}

.go-back:hover {
    color: #656233;
    transition: ease-in 0.3s;
}

.go-back-arrow {
    width: 15px;
    margin-right: 8px;
    transform: scale(-1);
}

/*
.right {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
} 
*/

.right-image {
    width: 100%; 
    height: 90vh; 
    object-fit: cover; 
}

.card {
    width: 280px;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.card:hover {
    box-shadow: 0 5px 10px #656233;
    transform: scale(1.025);
    transition: 0.5s ease-in-out;
    transform: translateY(-5%);
}

.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px
}

.image-content {
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #c1a42e;
    border-radius: 25px 25px 0 25px;
}

.overlay::before, .overlay::after {
    content: '';
    right: 0;
    bottom: -40px;
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #c1a42e;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;

}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #c1a42e;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #656233;
}

.sub-name {
    font-size: 12px;
    font-weight: 800;
    color: #c50404;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;;
}

.card-button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #c1a42e;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-button:hover {
    background-color: #656233;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

button:hover {
    transform: scale(1.125);
    transition: 0.5s ease-in-out;
}

button img {
    width: 50px; 
    height: auto;
}