/* * {
    outline: 1px solid red;
  } */
body {
    min-width: 480px;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #656233;
}

/* Header Styles */
header {
    background-color: #ddd;
    height: 10vh;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 8px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-bar-logo-container {
    height: 100%;

}

.nav-bar-logo {
    max-height: 100%;
    max-width: auto;
    margin-right: 30px;
}

.wedding-title {
    font-family: "Gwendolyn", cursive;
    font-size: 40px;
    color: #c1a42e;
    text-align: center;
    margin-left: 40px;
}

.main-container {
    justify-content: flex-start;
    display: flex;
}

main {
    flex: 4;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 10vh;
}

.box {
    background-color: #ddd;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
}

.about .profile-image img {
    width: 15%;
    height: 15%;
    ;
    border-radius: 50%;
    background-color: #ddd;
    margin-bottom: 1rem;
    margin-left: 5rem;
    margin-right: 2rem;
    margin-top: 1rem;
}

.about .description {
    margin-top: 1rem;
    width: 90%;
    font-size: 1rem;
    color: #666;
    margin-right: 5rem;
}

.packages {
    padding-bottom: 2rem;
}

.packages h2 {
    font-family: 'Brush Script MT', cursive;
    font-size: 2rem;
    color: #a58f6f;
    text-align: center;
    margin-bottom: 1rem;
}

#packages-container {
    margin-left: 2rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* Two equal columns */
    grid-template-rows: auto;
    /* Automatically sized rows */
    gap: 15px;
}

.package {
    position: relative; 
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f1c40f;
    padding: 1rem;
    border-radius: 8px;
    color: #333;
    font-family: 'Brush Script MT', cursive;
    font-size: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.delete-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Smooth transition */
    cursor: pointer;
    font-size: 20px; /* Adjust icon size */
    color: rgb(255, 255, 255); /* Icon color */
    transition: font-size 0.3s ease; /* Adjust duration and timing */
}

.package:hover .delete-icon {
    opacity: 1; /* Show icon on hover */
}

.delete-icon:hover {
    font-size: 24px;
   
}

.package:hover {
    transform: translateY(-10px); /* Moves the card up */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Darkens the shadow */
  }

.package .details {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.package .price {
    font-weight: bold;
    color: #b57f00;
    font-size: 1.25rem;
}

#plus {
    width: 60%;
    height: auto;
}

#modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
}

/* Modal content */
#modal-content {
    background-color: #fff;
    margin: 15% auto; /* 15% from top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less depending on screen size */
    max-width: 500px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
}


/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.submit-button {
    width: 100%;
    padding: 12px;
    background-color: #b69f61;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #a28c53;
}


.add-package {
    display: flex;
    padding-top: 20%;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .main {
        padding-left: 8%;
        padding-right: 8%;
    }

    .about .profile-image img {
        margin-left: 3rem;
        margin-right: 2rem;
    }

    .about .description {
        margin-right: 3rem;
    }
}


@media (max-width: 600px) {
    .main {
        padding-left: 5%;
        padding-right: 5%;
    }

    html {
        font-size: 14px;
        /* Decrease root font size for smaller screens */
    }

    .about .profile-image img {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    about .description {
        margin-right: 2rem;
    }
}



/* Further reduce padding for very small screens (e.g., when the screen width is less than 480px) */
@media (max-width: 480px) {
    html {
        font-size: 12px;
        /* Decrease root font size for smaller screens */
    }

    .main {
        padding-left: 3%;
        padding-right: 3%;
    }

    .about .profile-image img {
        margin-left: 2rem;
        margin-right: 1rem;
    }
}