* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    overflow: hidden;
    min-height: 100vh;
}

header {
    background-color: #ddd;
    height: 10vh;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 10px;
}

.nav-bar-logo-container {
    height: 100%;
    flex-shrink: 0; /* Prevent the logo from shrinking */
}

.nav-bar-logo {
    max-height: 100%;
    max-width: auto;
}

.wedding-title-container {
    flex-grow: 1; /* Allow the title to take up the middle space */
    display: flex;
    justify-content: left; /* Center the text horizontally */
    align-items: center; /* Center the text vertically */
}

.wedding-title {
    font-family: "Gwendolyn", cursive;
    font-size: 40px;
    color: #c1a42e;
    text-align: center;
    margin-left: 40px;
}


.main-container {
    display: flex;
}

main {
    flex: 4;
    padding: 20px;
}

/* Go Back Link */
.go-back {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #c1a42e;
    text-decoration: none;
    font-size: 15px;
}

.go-back:hover {
    color: #656233;
    transition: ease-in 0.3s;
}

.go-back-arrow {
    width: 15px;
    margin-right: 8px;
    transform: scale(-1);
}

/* right hand side */
aside {
    height: 90vh;
    display: flex;
    flex-direction: column;
    top: 0;
    padding: 0px 10px;
    background-color: #ddd;
   
}

.chat-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* search bar */
.search-input {
    width: 100%;
    height: 40px;
    border-radius: 60px;
    border: #c1a42e solid 1px;
    padding: 12px;
    margin-top: 15px;
}

.search-input:focus {
    outline: #656233 solid 1px;
}

.top-row {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 10px; 
}

.view-packages-button {
    background-color: #c1a42e;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    color: #fff;
    border-radius: 35px;
    border: none;
}

.view-packages-button:hover {
    background-color: #656233;
    transition: ease-in 0.3s;
}

/* scroll bars */
.slide-content::-webkit-scrollbar {
    width: 7px;
}

.slide-content::-webkit-scrollbar-track {
    background-color: #e0dcdc;
    border-radius: 10px;
}

.slide-content::-webkit-scrollbar-thumb {
    background-color: #c1a42e;
    border-radius: 10px
}

.slide-content::-webkit-scrollbar-thumb:hover {
    background-color: #656233;
    transition: ease-in 1s;
}

/* card styling */
.slide-container {
    max-width: 1120px;
    width: 100%;
}

.slide-content {
    width: 1000px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: 10px 0;
    justify-content: flex-start;
    align-items: center;
    height: 63vh;
} 

.card {
    width: 280px;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.card:hover {
    box-shadow: 0 5px 10px #656233;
    transform: scale(1.025);
    transition: 0.5s ease-in-out;
    transform: translateY(-5%);
}

.card-wrapper {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 40px;
    padding: 20px 0;
}

.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px
}

.image-content {
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #c1a42e;
    border-radius: 25px 25px 0 25px;
}

.overlay::before, .overlay::after {
    content: '';
    right: 0;
    bottom: -40px;
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #c1a42e;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;

}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #c1a42e;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #656233;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;;
}

.card-button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #c1a42e;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-button:hover {
    background-color: #656233;
}

.slide-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}